{
  "name": "node-red-contrib-pisignage",
  "version": "0.0.2",
  "description": "uses pisignage api to be able to controll from node-red",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "node-red",
    "pisignage"
  ],
  "node-red" : {
    "nodes": {
        "pisignage": "pisignage.js"
    }
}
}
